{
  "name" : "Boundary Couchbase Plugin",
  "version" : "0.9.1",
  "meterVersionRequired" : "4.2.0-611",
  "unsupportedPlatforms" : [ ],
  "tags" : "couchbase",
  "description" : "Collects statistical metrics from Couchbase server nodes.",
  "icon" : "icon.png",
  "command": "boundary-meter init.lua",
  "postExtract" : "",
  "command_lua": "boundary-meter init.lua",
  "postExtract_lua" : "",

  "metrics" : [
    "COUCHBASE_RAM_QUOTA_TOTAL",
    "COUCHBASE_RAM_QUOTA_USED",
    "COUCHBASE_CPU_USAGE_RATE",
    "COUCHBASE_RAM_SYSTEM_TOTAL",
    "COUCHBASE_RAM_SYSTEM_FREE",
    "COUCHBASE_SWAP_TOTAL",
    "COUCHBASE_SWAP_USED",
    "COUCHBASE_OPERATIONS",
    "COUCHBASE_DOCUMENTS_COUNT",
    "COUCHBASE_DOCUMENTS_SIZE",
    "COUCHBASE_DOCUMENTS_SIZE_ON_DISK",
    "COUCHBASE_VIEWS_SIZE",
    "COUCHBASE_VIEWS_SIZE_ON_DISK",
    "COUCHBASE_DOCUMENTS_FRAGMENTATION",
    "COUCHBASE_VIEWS_FRAGMENTATION",
    "COUCHBASE_VIEWS_OPERATIONS",
    "COUCHBASE_DISK_COMMIT_TIME",
    "COUCHBASE_DISK_UPDATE_TIME",
    "COUCHBASE_CAS_HITS",
    "COUCHBASE_CAS_MISSES",
    "COUCHBASE_DISK_FETCHES",
    "COUCHBASE_EVICTIONS",
    "COUCHBASE_MISSES",
    "COUCHBASE_XDCR_OPERATIONS",
    "COUCHBASE_REPLICATION_CHANGES_LEFT",
    "COUCHBASE_MAJOR_FAULTS",
    "COUCHBASE_MINOR_FAULTS",
    "COUCHBASE_PAGE_FAULTS",
    "COUCHBASE_ACTIVE_CONNECTIONS"
  ],

  "dashboards" : [
    {"name" : "Couchbase Summary",
     "layout" : 
      "d-w=7&d-h=2&d-pad=5&d-bg=none&d-g-COUCHBASE_RAM_QUOTA_TOTAL=0-0-1-1&d-g-COUCHBASE_RAM_QUOTA_USED=1-0-1-1&d-g-COUCHBASE_CPU_USAGE_RATE=2-0-1-1&d-g-COUCHBASE_RAM_SYSTEM_TOTAL=3-0-1-1&d-g-COUCHBASE_RAM_SYSTEM_FREE=4-0-1-1&d-g-COUCHBASE_SWAP_TOTAL=5-0-1-1&d-g-COUCHBASE_SWAP_USED=6-0-1-1&d-g-COUCHBASE_OPERATIONS=0-1-1-1&d-g-COUCHBASE_DOCUMENTS_COUNT=1-1-1-1&d-g-COUCHBASE_DOCUMENTS_SIZE=2-1-1-1&d-g-COUCHBASE_DOCUMENTS_SIZE_ON_DISK=3-1-1-1&d-g-COUCHBASE_VIEWS_SIZE=4-1-1-1&d-g-COUCHBASE_VIEWS_SIZE_ON_DISK=5-1-1-1"
    },
    {"name" : "Couchbase Advanced Metrics",
     "layout" : 
      "d-w=4&d-h=4&d-pad=5&d-bg=none&d-g-COUCHBASE_DOCUMENTS_FRAGMENTATION=0-0-1-1&d-g-COUCHBASE_VIEWS_FRAGMENTATION=1-0-1-1&d-g-COUCHBASE_VIEWS_OPERATIONS=2-0-1-1&d-g-COUCHBASE_DISK_COMMIT_TIME=3-0-1-1&d-g-COUCHBASE_DISK_UPDATE_TIME=0-1-1-1&d-g-COUCHBASE_CAS_HITS=1-1-1-1&d-g-COUCHBASE_CAS_MISSES=2-1-1-1&d-g-COUCHBASE_DISK_FETCHES=3-1-1-1&d-g-COUCHBASE_EVICTIONS=0-2-1-1&d-g-COUCHBASE_MISSES=1-2-1-1&d-g-COUCHBASE_XDCR_OPERATIONS=2-2-1-1&d-g-COUCHBASE_REPLICATION_CHANGES_LEFT=3-2-1-1&d-g-COUCHBASE_MAJOR_FAULTS=0-3-1-1&d-g-COUCHBASE_MINOR_FAULTS=1-3-1-1&d-g-COUCHBASE_PAGE_FAULTS=2-3-1-1&d-g-COUCHBASE_ACTIVE_CONNECTIONS=3-3-1-1"
    }
  ],
  "paramSchema": [
    {
      "title": "Couchbase Host",
      "name": "host",
      "description": "The Couchbase service host.",
      "type" : "string",
      "default" : "127.0.0.1",
      "required" : false
    },
    {
      "title": "Couchbase Port",
      "name": "port",
      "description": "The Couchbase service port (default: 8091).",
      "type" : "integer",
      "default" : 8091,
      "required" : false
    },
    {
      "title": "Couchbase Username",
      "name": "useranme",
      "description": "The administrative username to access the Couchbase server (default: 'admin').",
      "type" : "string",
      "default" : "admin",
      "required" : false
    },
    {
      "title": "Couchbase Password",
      "name": "password",
      "description": "The administrative password to access the Couchbase server (default: '').",
      "type" : "password",
      "default" : "",
      "required" : false
    },
    {
      "title": "Advanced Metrics",
      "name": "advanced_metrics",
      "description": "Produce more detailed metrics (more expensive to compile, default: true).",
      "type" : "boolean",
      "default" : true,
      "required" : false
    },
    {
      "title": "Poll Interval (ms)",
      "name": "pollInterval",
      "description": "How often (in milliseconds) to poll the Couchbase node for metrics.",
      "type" : "integer",
      "default" : 2000,
      "required" : false
    },
    {
      "title" : "Source",
      "name" : "source",
      "description" : "The Source to display in the legend for the data.  It will default to the hostname of the server",
      "type" : "string"
    }
  ]
}
